server.port=9000
upload.path=./

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#What we should do with the tables everytime we restart the server:
#   - create: drops all existing tables and creates the tables from scratch everytime you restart the server
#   - create-drop: creates tables and then drops the tables when it ends
#   - validate: checks to make sure the schema exists as expected   (*) recommended
#   - update: hibernate will not delete anything, only add/modify existing tables   (*) recommended

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true